<!DOCTYPE html>
  <html>
    <head>
      <title>Hello</title>
    <style>
          ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: gray;
          }
          li{
            float: left;
          }
          a{
            display: block;
            padding: 8px;
            background-color: gray;
          }
          li a{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
            li a:hover{
              background-color: black;
            }
            .active{
              background-color: green;
            }
          </style>
    </head>
    <body>
      <ul>
        <li><a href="www.google.com">Hello</a></li>
        <li><a href="www.google.com">Hello</a></li>
        <li><a href="www.google.com">Hello</a></li>
      </ul>
        
        
</body>
</html>
